spring.application.name=boccia
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5437/boccia
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true